
<- DB -----------------------------------------------------------------------

The class provides the following methods :
• __construct
• init
returns value of dice needed to be reached of shot
• getMysqliInstance
returns the default character set to be used when sending data from and to the database server.
• query
performs a query on the database
• esc
escapes special characters in a string for use in an SQL statement

-------------------------------------------------------------------- DB ---->