<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <script>
        function click1()
        {
            var log = document.getElementById('log');
            log.style.display = 'block';
        }
    </script>
<style>
    button, input, log [type=submit], a{
        transition: background-color 0.2s ease-in, color 0.2s ease-in;
        display: inline-block;
        outline: none;
        background-color: #bea87e;
        border: 0;
        color: #0b0b0d;
        cursor: pointer;
        font-size: 24.5px;
        letter-spacing: 2px;
        line-height: 2.65;
        text-transform: uppercase;
        padding: 0 30px;
        font-family: 'PortraitText-Medium-Web', 'PortraitText-Regular-Web', serif;
        text-align: center;
        box-shadow: 0px 0px 0px 1px #857658;
        outline-offset: -1px;
        white-space: nowrap;
        position: relative;
        margin: 0 auto;
    }

    body {
        background: url(https://shared.reliclink.com/dlls/b10f0179922bca4196918ef5f88a802a.jpg) no-repeat center center fixed;
        background-size: cover;
    }

</style>
    <meta charset="UTF-8">
    <title>rush_01</title>
</head>
<body bgcolor="black">

<button class="button" type="submit" onclick="click1()">LOGIN</button>

<div id="log" style="display: none">
    <img src="https://shared.reliclink.com/dlls/e34b39178586991b23e5ffa378a30dea.jpg"><br>
    <input type="text" name="name" style="color: #777;" value="login" onfocus="if (this.value == 'login') {this.value = ''; this.style.color = '#000';}" onblur="if (this.value == '') {this.value = 'login'; this.style.color = '#777';} " />
    <input type="text" name="name" style="color: #777;" value="password" onfocus="if (this.value == 'password') {this.value = ''; this.style.color = '#000';}" onblur="if (this.value == '') {this.value = 'password'; this.style.color = '#777';} " />
    <button class="button" type="submit" onclick="click1()">OK</button>
</div>
</body>
</html>