

<- GameZone --------------------------------------------------------------------
The GameZone class handles fight arena.

An instance can be constructed without params:
new GameZone();

The class provides the following methods :

Ship getElem($x, $y)
returns ship or Null for x and y coords on map

public function elimination():
deletes from map ships that are dead or out of he map

public function nextShip():
switches game area to next ship

public function printgz():
prints map filled with ships

-------------------------------------------------------------------- GameZone ->
